dravidianInput/MainWindow.xaml

<Window x:Class="dravidianInput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dravidianInput"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <ScrollViewer VerticalScrollBarVisibility="Disabled">
            <TextBox Text="a" Name="output" Width="460" Height="120" Margin="0,20,0,0" FontSize="18" TextWrapping="Wrap" AcceptsReturn="True" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </ScrollViewer>
        <ComboBox x:Name="TextFontCombox" Margin="20,20,0,0" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="TextboxFontChange" SelectedIndex="2">
            <ComboBoxItem Content="Default"/>
            <ComboBoxItem Content="Gautami"/>
            <ComboBoxItem Content="NTR"/>
            <ComboBoxItem Content="Vani"/>
        </ComboBox>

        <Grid x:Name="btnGrid" Width="640" Height="290" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="Grid0" Grid.Row="0" Orientation="Horizontal"/>
            <StackPanel x:Name="Grid1" Grid.Row="1" Orientation="Horizontal"/>
            <StackPanel x:Name="Grid2" Grid.Row="2" Orientation="Horizontal"/>
            <StackPanel x:Name="Grid3" Grid.Row="3" Orientation="Horizontal"/>
            <StackPanel x:Name="Grid4" Grid.Row="4" Orientation="Horizontal"/>
            <StackPanel x:Name="Grid5" Grid.Row="5" Orientation="Horizontal"/>
            <StackPanel x:Name="Grid6" Grid.Row="6" Orientation="Horizontal"/>
        </Grid>
    </Grid>
</Window>
