dravidianInput/MainWindow.xaml

<Window x:Class="dravidianInput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dravidianInput"
        mc:Ignorable="d" KeyDown="Keyboard_press"
        Title="MainWindow" Height="480" Width="750">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <ScrollViewer VerticalScrollBarVisibility="Disabled">
            <TextBox Text="a" Name="output" Height="120" Margin="0,20,0,0" Width="400" FontSize="18" TextWrapping="Wrap" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     KeyDown="textbox1_KeyDown" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </ScrollViewer>
        <ComboBox x:Name="TextFontCombox" Margin="20,20,0,0" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="TextboxFontChange" SelectedIndex="0">
            <ComboBoxItem Content="Default"/>
            <ComboBoxItem Content="Gautami"/>
            <ComboBoxItem Content="NTR"/>
            <ComboBoxItem Content="Vani"/>
        </ComboBox>

        <Grid x:Name="btnGrid" Width="640" Height="270" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="Grid1" Grid.Row="0" Background="Black" Orientation="Horizontal">

            </StackPanel>


        </Grid>
        <Button x:Name="Na" Width="60" Height="51" Click="aa" Margin="580,31,104,368.4" Panel.ZIndex="2" Background="Red" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="Nka" Width="61" Height="51" Click="ka" Margin="654,31,29,368.4" Panel.ZIndex="2" Background="Red" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="NSSe" Width="61" Height="51" Click="SSe" Margin="619,96,64,303.4" Panel.ZIndex="2" Background="Red" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
