Telugu Prototype Typing Keyboard/MainWindow.xaml

<Window x:Class="Telugu_Prototype_Typing_Keyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telugu_Prototype_Typing_Keyboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800" KeyDown="Keyboard_press">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <ScrollViewer VerticalScrollBarVisibility="Disabled">
            <TextBox Text="" Name="output" Height="120" Margin="0,0,0,250" Width="300" FontSize="14" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" KeyDown="textbox1_KeyDown"/>
        </ScrollViewer>

        <Grid Width="640" Height="270" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button/>
            <Button Grid.Column="1"/>
            <Button Grid.Column="2"/>
            <Button Grid.Column="3"/>
            <Button Grid.Column="4"/>
            <Button Grid.Column="5"/>
            <Button Grid.Column="6"/>

        </Grid>
        <Button x:Name="Na" Width="50" Height="50" Click="aa" Margin="568,34,175.6,366.4"/>
        <Button x:Name="Nka" Width="50" Height="50" Click="ka" Margin="621,93,122.6,307.4"/>
        <Button x:Name="NSSe" Width="50" Height="50" Click="SSe" Margin="701,110,42.6,290.4"/>


    </Grid>
</Window>
